# recommend-mahout

./: README.md  附4、storm和hadoo一起使用的pom.xml
learnMahout/: pom.xml
learnMahout/src/main/java/mahout/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java  ProductService.java
learnMahout/src/main/java/recommender/action/: RecommendAction.java
learnMahout/src/main/java/recommender/cache/: RedisHandler.java
learnMahout/src/main/java/recommender/dao/: ProductDao.java  RuleDao.java  UserDao.java
learnMahout/src/main/java/recommender/domain/: Item.java  Product.java  Template.java
learnMahout/src/main/java/recommender/service/: ProductService.java  RecommendModelService.java  RecommendService.java  RuleService.java  UserProfileService.java
learnMahout/src/main/java/recommender/service/impl/: ProductServiceImpl.java  RecommendServiceImpl.java  RuleServiceImpl.java  UserProfileServiceImpl.java
learnMahout/src/main/java/recommender/service/impl/model/: RecommendModelServiceImpl.java
learnMahout/src/main/java/recommender/utils/: DataInit.java  JDProduct.java  MyShardedJedisPool.java  RecommendMain.java
mahout/src/main/java/cn/jxust/bigdata/mahout/: Evaluator.java  IRStatistics.java  ItemCF.java  UserCF.java
